# THESE ARE FOR TEST PURPOSE ONLY SHOULD BE CHANGED IN PRODUCTION
# JWT SECRETE
jwtSecret="I_am_batman"

# SET AT THE LOCAL
FROENT_END_SITE="http://192.168.29.169:3000"
# SET AT THE SERVER EVERY TIME
# FROENT_END_SITE="http://192.168.29.169:3000"

# MAIL CREDENTIALS
MAIL={ "SERVICE": "gmail", "USERNAME": "MyresumeBuilder", "EMAIL": "myresumebuilder.site@gmail.com", "PASS": "ckrdgqcfhfqpkrbr" }
